# Login

./: README.md  settings.gradle
AppPraviteDirectory/: build.gradle
AppPraviteDirectory/src/main/: AndroidManifest.xml
AppPraviteDirectory/src/main/java/mg/studio/writefileexternalstorage/: MainActivity.java
AssetsFolder/: build.gradle
AssetsFolder/src/main/: AndroidManifest.xml
AssetsFolder/src/main/java/mg/studio/assetsfolder/: MainActivity.java
AudioRecorder/: build.gradle
AudioRecorder/src/main/: AndroidManifest.xml
AudioRecorder/src/main/java/mg/studio/audiorecorder/: MainActivity.java
ButtonDesign/: build.gradle
ButtonDesign/src/main/: AndroidManifest.xml
Button_Intent/: build.gradle
Button_Intent/src/main/: AndroidManifest.xml
Button_StartActivity/: build.gradle
Button_StartActivity/src/main/: AndroidManifest.xml
Button_StartActivity_extra/: build.gradle
Button_StartActivity_extra/src/main/: AndroidManifest.xml
Button_Toast/: build.gradle
Button_Toast/src/main/: AndroidManifest.xml
DataBase/: build.gradle
DataBase/src/main/: AndroidManifest.xml
EditText/: build.gradle
EditText/src/main/: AndroidManifest.xml
Finigerprint/: build.gradle
Finigerprint/src/main/: AndroidManifest.xml
FragmentOne/: build.gradle
FragmentOne/src/main/: AndroidManifest.xml
GetColor/: build.gradle
GetColor/src/main/: AndroidManifest.xml
GradienBackground/: build.gradle
GradienBackground/src/main/: AndroidManifest.xml
ImageButton/: build.gradle
ImageButton/src/main/: AndroidManifest.xml
IntentExtras/: build.gradle
IntentExtras/src/main/: AndroidManifest.xml
Layout/: build.gradle
Layout/src/main/: AndroidManifest.xml
Layout_Final/: build.gradle
Layout_Final/src/main/: AndroidManifest.xml
ListView15/: build.gradle
ListView15/src/main/: AndroidManifest.xml
ListViewCustomAdapter/: build.gradle
ListViewCustomAdapter/src/main/: AndroidManifest.xml
ListViewCustomAdapter/src/main/res/layout/: activity_main16.xml
RadioButtons_listenter/: build.gradle
RadioButtons_listenter/src/main/: AndroidManifest.xml
RadioButtons_onclick/: build.gradle
RadioButtons_onclick/src/main/: AndroidManifest.xml
Service/: build.gradle
Service/src/main/: AndroidManifest.xml
ServiceDemo/: build.gradle
ServiceDemo/src/main/: AndroidManifest.xml
UserName_Final/: build.gradle
UserName_Final/src/main/: AndroidManifest.xml
Weather_App_Design/: build.gradle
Weather_App_Design/src/main/: AndroidManifest.xml
Webview/: build.gradle
Webview/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/studio/myapplication/: Login.java  MainActivity.java  Register.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
lifeCycle/: build.gradle
lifeCycle/src/main/: AndroidManifest.xml
lifeCycle/src/main/res/layout/: activity_main0.xml
listView/: build.gradle
listView/src/main/: AndroidManifest.xml
userName/: build.gradle
userName/src/main/: AndroidManifest.xml
(+27 files in other folders)
