apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mg.studio.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Other library
    implementation 'com.android.volley:volley:1.1.0'
    implementation project(':lifeCycle')
    implementation project(':userName')
    implementation project(':listView')
    implementation project(':UserName_Final')
    implementation project(':Layout')
    implementation project(':Layout_Final')
    implementation project(':ButtonDesign')
    implementation project(':Button_Toast')
    implementation project(':Button_Intent')
    implementation project(':Button_StartActivity')
    implementation project(':Button_StartActivity_extra')
    implementation project(':ImageButton')
    implementation project(':EditText')
    implementation project(':RadioButtons_listenter')
    implementation project(':RadioButtons_onclick')
    implementation project(':GetColor')
    implementation project(':GradienBackground')
    implementation project(':Weather_App_Design')
    implementation project(':ListView15')
    implementation project(':ListViewCustomAdapter')
    implementation project(':AudioRecorder')
    implementation project(':DataBase')
    implementation project(':FragmentOne')
    implementation project(':AppPraviteDirectory')
    implementation project(':AssetsFolder')
    implementation project(':Finigerprint')
    implementation project(':IntentExtras')
    implementation project(':Service')
    implementation project(':ServiceDemo')
    implementation project(':Webview')
}
